# GraphQL-Backend-Demo

./: .gitignore  BackendDemo.sln
src/Users/: Mutation.cs  Program.cs  Query.cs  Users.csproj
src/Users/Data/: DataContext.cs  User.cs
src/Users/Data/Migrations/: 20221122160559_Initial.Designer.cs  20221122160559_Initial.cs  20221122163841_UserToUsers.Designer.cs  20221122163841_UserToUsers.cs  DataContextModelSnapshot.cs
src/Users/Properties/: launchSettings.json
